server {
    listen 80;
    server_name codexme.net www.codexme.net;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name codexme.net www.codexme.net;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/codexme.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codexme.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...'; # Add more secure ciphers if needed
    ssl_prefer_server_ciphers on;

    # Serve the React app (frontend)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend - Go API
    location /api/ {

        proxy_pass http://backend:4000/;  # Points to the Go backend service inside Docker
        
        # Set CORS headers
        add_header Access-Control-Allow-Origin "https://codexme.net" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://codexme.net";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";
            return 204;
        }

        proxy_set_header Cookie $http_cookie;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Additional proxy settings for better handling
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}